<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRDetailViewController">
            <connections>
                <outlet property="dateLabel" destination="VYT-yn-lhb" id="Iut-2A-KLc"/>
                <outlet property="imageView" destination="93T-YD-aig" id="hAV-qD-zLd"/>
                <outlet property="nameField" destination="EXc-9n-6RH" id="y4m-jn-hba"/>
                <outlet property="serialNumberField" destination="Elr-8z-4pQ" id="9J9-9x-imA"/>
                <outlet property="toolbar" destination="LwN-gg-XAG" id="bVR-5s-euy"/>
                <outlet property="valueField" destination="Cut-JY-mHV" id="vNC-hf-1ap"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOB-hW-USH">
                    <rect key="frame" x="20" y="92" width="70" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="5iw-NS-SAB"/>
                        <constraint firstAttribute="height" constant="21" id="uOP-Nj-pK1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbw-rE-Cbf">
                    <rect key="frame" x="20" y="136" width="70" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="b4c-jj-GWe"/>
                        <constraint firstAttribute="height" constant="21" id="xkc-qD-i03"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBN-kq-TKQ">
                    <rect key="frame" x="20" y="177" width="70" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYT-yn-lhb">
                    <rect key="frame" x="20" y="231" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXc-9n-6RH">
                    <rect key="frame" x="98" y="89" width="202" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="e66-EW-uQ2"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Elr-8z-4pQ">
                    <rect key="frame" x="98" y="132" width="202" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="HW6-C0-uR0"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cut-JY-mHV">
                    <rect key="frame" x="98" y="173" width="202" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Ixh-jz-1Gr"/>
                    </connections>
                </textField>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwN-gg-XAG">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fZr-cw-0xn"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="fBv-F0-hg6">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="WwS-87-uNr"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93T-YD-aig">
                    <rect key="frame" x="40" y="314" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Elr-8z-4pQ" firstAttribute="leading" secondItem="Sbw-rE-Cbf" secondAttribute="trailing" constant="8" symbolic="YES" id="4J2-Yv-Byp"/>
                <constraint firstItem="EXc-9n-6RH" firstAttribute="baseline" secondItem="DOB-hW-USH" secondAttribute="baseline" id="4g4-q2-2aD"/>
                <constraint firstItem="Sbw-rE-Cbf" firstAttribute="leading" secondItem="SBN-kq-TKQ" secondAttribute="leading" id="54M-th-MDW"/>
                <constraint firstItem="Sbw-rE-Cbf" firstAttribute="top" secondItem="DOB-hW-USH" secondAttribute="bottom" constant="23" id="6eN-Mb-mac"/>
                <constraint firstItem="Cut-JY-mHV" firstAttribute="leading" secondItem="SBN-kq-TKQ" secondAttribute="trailing" constant="8" id="A2f-IU-aay"/>
                <constraint firstItem="Cut-JY-mHV" firstAttribute="baseline" secondItem="SBN-kq-TKQ" secondAttribute="baseline" constant="-1" id="AV8-bx-VVk"/>
                <constraint firstAttribute="bottom" secondItem="LwN-gg-XAG" secondAttribute="bottom" id="FpZ-b9-rqr"/>
                <constraint firstAttribute="trailing" secondItem="Cut-JY-mHV" secondAttribute="trailing" constant="20" id="GbW-as-w1X"/>
                <constraint firstItem="VYT-yn-lhb" firstAttribute="leading" secondItem="SBN-kq-TKQ" secondAttribute="leading" id="OPw-aa-a8Q"/>
                <constraint firstItem="EXc-9n-6RH" firstAttribute="leading" secondItem="DOB-hW-USH" secondAttribute="trailing" constant="8" id="Pvk-Ts-kEe"/>
                <constraint firstAttribute="trailing" secondItem="LwN-gg-XAG" secondAttribute="trailing" id="U7A-YT-UDd"/>
                <constraint firstItem="SBN-kq-TKQ" firstAttribute="top" secondItem="Sbw-rE-Cbf" secondAttribute="bottom" constant="20" id="VHl-iM-gub"/>
                <constraint firstItem="VYT-yn-lhb" firstAttribute="trailing" secondItem="Elr-8z-4pQ" secondAttribute="trailing" id="ZOR-MM-j6K"/>
                <constraint firstItem="DOB-hW-USH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="92" id="aFd-j9-Wew"/>
                <constraint firstItem="Sbw-rE-Cbf" firstAttribute="top" secondItem="DOB-hW-USH" secondAttribute="bottom" constant="23" id="ach-GA-76z"/>
                <constraint firstItem="Sbw-rE-Cbf" firstAttribute="leading" secondItem="DOB-hW-USH" secondAttribute="leading" id="d1z-ao-Ic4"/>
                <constraint firstItem="VYT-yn-lhb" firstAttribute="top" secondItem="Cut-JY-mHV" secondAttribute="bottom" constant="28" id="hcO-Pc-iGS"/>
                <constraint firstItem="DOB-hW-USH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="kZY-07-nGu"/>
                <constraint firstItem="Cut-JY-mHV" firstAttribute="top" secondItem="Elr-8z-4pQ" secondAttribute="bottom" constant="11" id="mnL-il-FRP"/>
                <constraint firstAttribute="trailing" secondItem="Elr-8z-4pQ" secondAttribute="trailing" constant="20" id="n3j-nc-0nR"/>
                <constraint firstItem="Sbw-rE-Cbf" firstAttribute="trailing" secondItem="SBN-kq-TKQ" secondAttribute="trailing" id="pRr-jQ-fqd"/>
                <constraint firstItem="LwN-gg-XAG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uI6-tr-nZp"/>
                <constraint firstAttribute="trailing" secondItem="EXc-9n-6RH" secondAttribute="trailing" constant="20" id="vPw-CI-MMo"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="qpE-gs-OY7"/>
            </connections>
        </view>
    </objects>
</document>
